cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 906f337a6b6fa2c97952009f26aef73b770a53dce3e4e61cee3bc9d87d1bd209

name:           cmake-file-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/umogSlayer/cmake-file-api#readme>
homepage:       https://github.com/umogSlayer/cmake-file-api#readme
bug-reports:    https://github.com/umogSlayer/cmake-file-api/issues
author:         Vladimir Bayrashevskiy
maintainer:     vovanhood@gmail.com
copyright:      2019 Vladimir Bayrashevskiy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/umogSlayer/cmake-file-api

library
  exposed-modules:
      Data.CMakeFileApi
      Data.CMakeFileApi.IndexFile
      Data.CMakeFileApi.Types
  other-modules:
      Paths_cmake_file_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , text
    , utf8-string
  default-language: Haskell2010

executable cmake-file-api-exe
  main-is: Main.hs
  other-modules:
      Paths_cmake_file_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmake-file-api
    , containers
    , directory
    , text
    , utf8-string
  default-language: Haskell2010

test-suite cmake-file-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cmake_file_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cmake-file-api
    , containers
    , directory
    , text
    , utf8-string
  default-language: Haskell2010
